---
title:  "[ALGORITHM STUDY] 백준 11054 [문제풀이]"
published : true
categories: algorithm
toc: true
author_profile: false
sidebar:
    nav: "docs"
use_math: true
---

# 내 풀이

## 문제 해결 과정

### 1. 브루트포스

- $2^N$ 모든 부분 집합을 살펴보면서 바이토닉 수열인지 확인하면 나오는 경우의 수
- 즉, 시간 복잡도가 $O(2^N)$ 이 나오고, N 이 최대 1,000이므로 시간 초과 풀이.

### 2. 그리디

- 그리디한 선택 정의 → 숫자가 작은 것부터 선택? 그리디한 설계를 하기가 어려움.

### 3. 첫 번째 DP 시도

1️⃣ 테이블 설계

- 첫 번째 시도 : $dp[n] : n까지\space 일\space 때\space 바이토닉\space 수열의\space 최대\space 길이$
  - 처음에는 연속된 수열이 아니므로 dp 에서 n 번만 순회해서는 알 수 없다고 생각했음
  - 그래서 백트래킹 시도해 봄.

### 4. 백트래킹

- 안되는 경우 정의 → before 이 현재 mid 값 보다 크면 다시 되돌아가는 방식.
- 그런데 아무리 풀어도 풀리지 않았음…

### 5. 두 번째 DP 시도

1️⃣ 테이블 설계

- $dp[n] : n번\space 째가\space mid\space 일\space 때의\space 최대\space 값.$

  - 이 과정에서 앞에서 시작했을 때의 최대 길이, 뒤에서 시작했을 때의 최대 길이를 더하고 자기 자신이 포함되었으므로 -1 만 해주면 된다는 것을 알게 됨.

  | 원소             | 1    | 5    | 2    | 1    | 4    | 3    | 4    | 5    | 2    | 1    |
  | ---------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
  | dp_f             | 1    | 2    | 2    | 1    | 3    | 3    | 4    | 5    | 2    | 1    |
  | dp2_b            | 1    | 5    | 2    | 1    | 4    | 3    | 3    | 3    | 2    | 1    |
  | dp_f + dp2_b - 1 | 1    | 6    | 3    | 1    | 6    | 5    | 6    | 7    | 3    | 1    |

  - 그래서 앞 뒤로 카운트 할 수 있는 방법이 뭐가 있을까 고민함

- 몇 가지 규칙을 정함

  - 첫 번째, 마지막이면서 값이 최소값이라면 포함
  - 첫 번째, 마지막이 아니면서 값이 최소값이라면 그냥 1로 지정하고 패스
  - 전에 포함했던 값보다 크면 패스
  - 지금 mid 랑 같으면 패스

- 이렇게 하면, 2번 째 원소인 ‘5’ 에서 뒤로 카운트 하는 것이 5개인데, 꼭 {5, 2, 1} 로 나와서 실패..

- 생각해보니까, 브루트포스로 시간 복잡도를 정의할 때, 정확하게 최악의 경우의 수를 정의할 수 없을 때 백트래킹 문제라고 했는데, 이건 잘 정의되었다.. 정신차리고 문제 풀어야지..

**✅ dp[n] 을 n 번 째가 mid 일 때의 최대 값으로 지정하고, 바이토닉 수열임을 판단하는 몇 가지 규칙을 지정**

## 수도 코드

```python
for mid in range(n):
    cur = 1
    before = arr[mid]
    
    if arr[mid] == target:
        if not mid == 0 or next == n-1:
            left_dp[mid] = 1
            continue
        
    for next in range(mid-1, -1, -1):
        if (not target == arr[next]) and (before > arr[next]) and (not arr[mid] == arr[next]):
            cur += 1
            before = arr[next]
        
        elif target == arr[next]:
            if next == 0 or next == n-1:
                cur += 1
                before = arr[next]
            
    left_dp[mid] = cur
```

## 시간 복잡도 분석

시간 복잡도 : $O(N^2)$

→ 최악의 경우 : $O(2\times (10^3)^2)=O(2\times10^6)$

## 구현 코드) 버전 1

```python
def solution(before, lev):
    global n, arr, check, ans, cur
    
    # base_case
    # if lev == n:
    #     return
    
    if lev < 0 or lev >= n:
        return
    
    if check[lev]:
        return
    
    # recusrive_case
    if before > arr[lev]:
        before = arr[lev]
        cur += 1

    ans = max(ans, cur)
    check[lev] = True
    
    # 왼쪽 방향
    solution(before, lev - 1)
            
    # 오른쪽 방향
    solution(before, lev + 1)
    
    check[lev] = False

    
n = int(input())
arr = list(map(int, input().split()))

check = [False] * n
ans = 0

for mid in range(n):
    cur = 0
    check = [False] * n
    solution(1_001, mid)

print(ans)
```

## 다른 구현) 버전 2

```jsx
n = int(input())
arr = list(map(int, input().split()))

target = min(arr)

before = 1_000

left_dp = [0] * n
right_dp = [0] * n

# 왼쪽 방향
for mid in range(n):
    cur = 1
    before = arr[mid]
    
    if arr[mid] == target:
        if not mid == 0 or next == n-1:
            left_dp[mid] = 1
            continue
        
    for next in range(mid-1, -1, -1):
        if (not target == arr[next]) and (before > arr[next]) and (not arr[mid] == arr[next]):
            cur += 1
            before = arr[next]
        
        elif target == arr[next]:
            if next == 0 or next == n-1:
                cur += 1
                before = arr[next]
            
    left_dp[mid] = cur

before = 1_000

# 오른쪽 방향
for mid in range(n-1, -1, -1):
    cur = 1
    before = arr[mid]
    
    if arr[mid] == target:
        if not mid == 0 or next == n-1:
            right_dp[mid] = 1
            continue
        
    for next in range(mid+1, n):
        if (not target == arr[next]) and (before > arr[next]) and (not arr[mid] == arr[next]):
            cur += 1
            before = arr[next]
        
        elif target == arr[next]:
            if next == 0 or next == n-1:
                cur += 1
                before = arr[next]
            
    right_dp[mid] = cur
    

print(left_dp, right_dp)
```

- 맨 앞, 맨 뒤이면서 최소값이면 포함 O
- 맨 앞, 맨 뒤 아니면서 최소값이면 포함 X
- 전보다 크면 X
- 지금 mid 랑 같으면 포함 X

# 강의 풀이

## 문제 해결 과정

### 1. 브루트포스

- 바이토닉 부분 수열을 탐지할 수 있도록 탐색해야 함.
- 이 경우에는 각 원소들에 대해서 어떤 것은 선택하고 어떤 것은 안 함
- n 개로 이루어진 모든 부분 수열을 살펴보면 그 중에 한 가지가 되는 것.
- 그리고 그 부분 수열은 각 원소가 선택, 미선택 두 가지 경우를 가지므로 $2^n$ 이 나옴
- 또한, 그 경우마다 이것이 바이토닉 수열인지 아닌지를 선형 탐색해야 함.
- 그래서 최종적으로 시간 복잡도가 $O(2^N \times N)$ 이 나옴 → 시간 초과

### 2. 그리디

- 그리디한 선택 정의
  - 시작점을 정의할 수도 있고, 아니면 중간, 가장 큰 수를 먼저 설정할 수도 있음.
  - 근데 가장 큰 수를 설정하고 나서 항상 그 큰수를 포함해서 답이 나오는지 판단해야 함
  - 이 문제는 그리디한 선택을 정의하기 어렵고, 억지로 그리디한 선택을 정의한다고 해도, 유의미한 결과를 무조건 도출하지 못한다는 것을 알 수 있음

### 3. DP

**1️⃣ DP 테이블 정의**

- 일단, N 이 최대 1,000. 일단 dp[n] 2차원 배열을 만든 다음에 한 번 갱신하면서 $O(N)$ 이 걸려도 풀 수 있음

  - 아니면, dp[N][N] 처럼 2차원으로도 생성 가능 → 하지만, 여기서 생각해야 할 게 지금 문제에서는 1차원 배열이 나왔는데, 2차원으로 만들려면 적절한 두 개의 변수를 생각을 해야 하는 것.

- 문제에서 가장 긴 바이토닉 부분 수열의 길이를 구해야 하는데, 바이토닉 부분수열의 특징이 무엇일까?

  - [2차원 방법]

    - 어떤 부분 수열은 시작점과 끝 점이 있음

    - 만약 dp 테이블을 2차원으로 만든다면, ‘점 a 에서 시작해서 점 b 에서 끝나는 가장 긴 바이토닉 부분 수열’로 정의할 수 있음

    - 2차원도 100만이므로, 시간 초과 없이 DP 테이블을 완성할 수 있음

    - **2차원 방법 가능 여부 파악**

      $dp[a][b] : a 에서\space 시작해서\space b에서\space 끝나는\space 가장\space 긴\space 바이토닉\space 부분\space 수열\space 길이$

      - dp[a][b] 를 구하기 전에 dp[a-1][b], dp[a][b-1] 만 접근하면 될까?

        ![image.png](../assets/images/2025-07-18-algorithm(27)/image.png)

      - a 가 시작점이고, b가 끝 점일 때, 이런 경우들이 나올 수 있음. 물론 더 많은 경우의 수가 존재.

      - 반대로 a에서부터 b로 이런 여러 방식으로 이어질 수 있는 것.

      [예시]

      ![image.png](../assets/images/2025-07-18-algorithm(26)/image 1.png)

      dp[a][b] = 6

      - 이때 dp[a][b-1] = 5 이고, arr[b-1]인 2가 arr[b]인 1보다 더 크므로 줄어두는 구조로, dp[a][b-1]에서 받아올 수 있음.
      - 물론 이게 최대값이라 6이 되는 것.

      ![image.png](../assets/images/2025-07-18-algorithm(26)/image 2.png)

      - 위에 처럼, [2,3,4,5] 총 4개라는 것에도 받아와서 5도 후보가 될 수 있음

      ![image.png](../assets/images/2025-07-18-algorithm(26)/image 3.png)

      - [1,3,4,5,2,1] 도 a로 이어질 수 있지만, arr[a]가 arr[a-1] 보다 크므로 받아올 수 없음.

      ![image.png](../assets/images/2025-07-18-algorithm(26)/image 4.png)

      - [3,4,5,2,1] 는 arr[a] 가 arr[a-1] 보다 작으므로 받아올 수 있음.
      - 결과적으로 dp[a][b]를 갱신하기 위해서는 b-a, 즉 a와 b 사이의 개수만큼 연산이 필요.
      - 그래서 최대 n 번이 걸림. 그리고 왼쪽, 오른쪽에서 시작해서 구해야 하므로 2N 이라고 생각하면, O(n) 정도 걸림.

      📢 이런 풀이로 풀리는 DP 문제는 골드 3 ~ 골드 1 정도의 난이도, 코테에 나오지만, 못 풀어도 되는 수준의 문제

      - 그럼 DP 테이블이 $N^2$ 이고, 한 번 갱신할 때 N 이 걸리므로 $O(N^3)$ 풀이가 되는 것.
      - $(10^3)3 = 10억$ 이므로 시간 초과!

  **[LIS 방법]**

  - LIS 는 **증가하는 가장 긴 부분수열을 구하는 것**
  - 그래서 생각해보면, 양 쪽 끝에서부터 시작하면 LIS 와 똑같이 증가하는 가장 긴 부분수열을 구하는 것과 똑같은 것
  - 왼쪽에서 시작할 때의 dp1[n], 오른쪽에서 시작할 때의 dp2[n] 으로 만들면 됨.
  - 그리고 한 번 갱신하는데 이어질 수 있는 곳을 다 탐색하기 때문에 $N^2$ 이 걸림.
  - 그래서 결국 $N^2$ 풀이로 이 문제를 풀 수 있는 것

  LIS 활용 방식

  - $dp1[n]:1부터\space 시작해서\space n에서\space 끝나는\space LIS\space 길이$
  - $dp2[n]:N부터\space 시작해서\space n에서\space 끝나는\space LIS\space 길이$

  답은 어떻게 구할까?

  - 바이토닉 부분 수열이라는 건 꼭대기가 존재하는 증가했다가 감소하는 것인데 꼭대기가 이 n개의 원소 중 하나가 될 것

  - 그래서 이 n 개의 원소가 꼭대기인 경우를 모두 살펴봄.

  - 두 번째가 꼭대기인 경우에 꼭대기 하나가 count 에서 겹치니까, 앞+뒤 - 1 하면 됨!

    ![image.png](../assets/images/2025-07-18-algorithm(26)/image 5.png)

최종 DP 테이블

$$
dp1[n] : 1에서\space 시작해서\space n번째\space 원소에서\space 끝나는\space LIS의\space 길이
$$

$$
dp2[n] : N에서\space 시작해서\space n번째\space 원소에서\space 끝나는\space LIS의\space 길이
$$

**2️⃣ DP 관계식 정의**

- dp1[n] 을 갱신하는 과정

  ```python
  dp1[n] = 1
  
  for i in range(1,n):
  	# i 번째 원소가 n 보다 앞쪽에 있는데 n 보다 작아야 감소되는 형태라 포함될 수 있음
  	if arr[n] > arr[i] :
  			dp1[n] = max(dp1[n], dp1[i]+1) # i 에서 이어지는게 더 나은지, dp[n] 지금 값이 더 나은지 판단
  ```

- dp2[n] 을 갱신하는 과정

  ```python
  dp2[n] = 1
  
  for i in range(N,n,-1):
  	# i 번째 원소가 n 보다 뒤쪽에 있는데 n 보다 작아야 감소되는 형태라 포함될 수 있음
  	if arr[n] > arr[i] :
  			dp2[n] = max(dp2[n], dp2[i]+1) # i 에서 이어지는게 더 나은지, dp[n] 지금 값이 더 나은지 판단
  ```

**3️⃣ 초기값 설정**

- dp1[n] 을 완성할 때 dp1[1] 부터 dp1[n-1] 을 접근
- dp2[n] 을 완성할 때 dp2[N]부터 dp2[n+1]을 접근

따라서, dp1[1] = 1 과 dp2[N] = 1 만 초기화 해주면 됨

## 시간 복잡도 분석

시간 복잡도 : $O(N^2)$ 

→ 최악의 경우 : $O((10^3)^2)$

## 구현 코드 1)

```python
# input
N = int(input())
arr = [0] + list(map(int, input().split()))

# solve
dp1 = [0] * (N + 1)
dp2 = [0] * (N + 1)
dp1[1] = dp2[N] = 1

# dp1
for n in range(2, N + 1):
	dp1[n] = 1
	for i in range(1, n): # dp1[n] 갱신
		if arr[n] > arr[i]:
			dp1[n] = max(dp1[n], dp1[i] + 1)

# dp2
for n in range(N - 1, 0, -1):
	dp2[n] = 1
	for i in range(N, n, -1): # dp2[n] 갱신
		if arr[n] > arr[i]:
			dp2[n] = max(dp2[n], dp2[i] + 1)

ans = 0
for n in range(1, N + 1):
	ans = max(ans, dp1[n] + dp2[n] - 1)

print(ans)
```

- 내 코드랑 다른 점
  - LIS 구하는 법을 몰랐다..
  - 이거 다시 공부해서 정리해야겠다..

## 구현 코드 2) 라이브러리 이용

```python
def func1(n): # dp1[n]을 반환
	global N, arr, dp1

	# base case
	if dp1[n] != -1:
		return dp1[n]

	# recursive case
	dp1[n] = 1
	for i in range(1, n):
		if arr[n] > arr[i]:
			dp1[n] = max(dp1[n], func1(i) + 1)

	return dp1[n]

def func2(n): # dp2[n]을 반환
	global N, arr, dp2

	# base case
	if dp2[n] != -1:
		return dp2[n]

	# recursive case
	dp2[n] = 1
	for i in range(N, n, -1):
		if arr[n] > arr[i]:
			dp2[n] = max(dp2[n], func2(i) + 1)

	return dp2[n]

# input
N = int(input())
arr = [0] + list(map(int, input().split()))

# solve
dp1 = [-1] * (N + 1)
dp2 = [-1] * (N + 1)
dp1[1] = dp2[N] = 1

ans = 0
for n in range(1, N + 1):
	ans = max(ans, func1(n) + func2(n) - 1)

print(ans)
```

## 알아두면 좋은 내용들

- LIS

---

[출처 : 인프런, 세계 대회 진출자가 알려주는 코딩테스트 A to Z](https://www.inflearn.com/course/%EC%84%B8%EA%B3%84%EB%8C%80%ED%9A%8C-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%8C%8C%EC%9D%B4%EC%8D%AC)