---
title:  "[ALGORITHM STUDY] 백준 1987 [문제풀이]"
published : true
categories: algorithm
toc: true
author_profile: false
sidebar:
    nav: "docs"
use_math: true
---

# 내 풀이

## 문제 해결 과정

### 1. 브루트 포스

- 한 원소 당 4개 방향을 탐색할 수 있으므로, 시간 복잡도가 $O(4^{R\times C})$.
- 최악의 경우 $O(4^{400})$ → 시간 초과 풀이

### 2. 그리디

- 그리디 풀이를 하기 쉽지 않은 구조

### 3. DP

- 시간 초과였던 거 같음

### 4. 백트래킹

- 이미 방문한 거리이면 그 이후는 탐색하지 않는 것이 포인트

**✅ 재귀를 이용해서 방문하는 원소가 이전에 방문했는지 체크 하는 것**

## 수도 코드

```python
def solution(r,c):
	global ans, dir, check, R, C, arr
	
	if check[ord(arr[r][c]) - 65]:
		ans -= 1
		return
	
	for i, j in dir:
		if 0 <= i + r < R and 0 <= j + c < C:
			ans += 1
			check[ord(arr[r][c]) - 65] = True
			
			solution(n_r, n_c)
```

## 시간 복잡도 분석

시간 복잡도 : 

→ 최악의 경우 

## 구현 코드

```python
def solution(r, c):
    global ans, dir, check, R, C, arr

    if check[ord(arr[r][c]) - 65]:
        return

    for i, j in dir:
        n_r = r + i
        n_c = c + j

        if n_r >= 0 and n_r < R and n_c >= 0 and n_c < C:
            ans += 1
            check[ord(arr[r][c]) - 65] = True

            solution(n_r, n_c)
            
            ans -= 1
            check[ord(arr[r][c]) - 65] = False

R, C = map(int, input().split(" "))

arr = [input() for _ in range(R)]

ans = 0
dir = [(1, 0), (-1, 0), (0, 1), (0, -1)]
check = [False] * 26

# for r in range(R):
#     for c in range(C):
#         solution(r, c)

solution(0, 0)

print(ans)
```

- 음.. 잘 안풀림. 뭐가 잘못된지 모르겠음.

## 버전 2) 구현 코드 : 백트래킹

```python
def solution(r, c):

    global R, C, arr, cur, ans, dir, check

    if r < 0 or r >= R or c < 0 or c >= C:
        return
    if check[ord(arr[r][c]) - ord('A')]:
        return
    
    check[ord(arr[r][c]) - ord('A')] = True
    cur += 1

    ans = max(cur, ans)

    for i, j in dir:
        n_r = r + i
        n_c = c + j
        solution(n_r, n_c)
    
    check[ord(arr[r][c]) - ord('A')] = False
    cur -= 1

# 입력받기
R, C = map(int, input().split())

arr = [input() for _ in range(R)]

# 필요한 변수 선언하기
cur, ans = 0, 0
dir = [(1, 0), (0, 1), (-1, 0), (0, -1)]
check = [False] * 26

solution(0,0)

print(ans)
```

# 강의 풀이

## 문제 해결 과정

### 1. 브루트 포스

- (0,0) ~ (R-1, C-1)
- 알파벳은 26개이므로 최대 26개의 원소를 방문할 수 있음
- 그리고 방향은 오른쪽, 아래, 위이므로
- 최악의 경우 시간 복잡도가 $3^{26}$ 가 나온다.
- 하지만, 상황에 따라서 증가하는 경우의 수도 달라지기 때문에 $3^{26}$ 보다는 작은 걸 알 수 있음
    
    예) 아래서 접근하면, 아래는 탐색하지 않는다.
    
- 이렇게 중간에 걸러지는 경우는 모든 경우를 살펴보지 않고, 바로 걸러낼 수 있는 백트래킹이라고 의심해볼 수 있음

### 2. 그리디

- 한 원소에서 갈 수 있는 방향 중에 어디가 더 우선이다 하는 방향을 결정할 수 없음
- 그리디 풀이로 정의하기 어려움

### 3. DP

1️⃣ 테이블 설계

$$
dp[r][c] : (0,0) 부터\space(r,c)로\space왔을\space때\space최대\space길이
$$

|  |  | 3 |  |  |
| --- | --- | --- | --- | --- |
|  |  | ⬇️ |  |  |
| 5 | ➡️ | G | ⬅️ | 2 |
|  |  | ⬆️ |  |  |
|  |  | 7 |  |  |

알파벳이 G라고 했을 때 여기서 이어지려면 길이가 5개인 것이 최대 값이므로 반영하게 됨.

하지만, 여기서 문제가 되는 것은 앞의 값에 어떤 알파벳이 포함되었는지 알 수 없어서 중복 알파벳을 거르지 못함.

그래서 어떤 알파벳이 포함되었는지에 대한 정보도 함께 저장해줘야 함.

즉, 여기를 갱신할 때 이전에 어떤 알파벳들의 조합으로 이루어져 있는지를 알아야 되므로 DP 테이블을 만들 때, 한 차원을 더해줘야 함.

$$
dp[r][c][어떤\space조합]
$$

어떤 조합 부분은 비트로 해결할 수 있음.

26자리의 비트를 표현하려면 $2^{26}$ 이 필요. 그럼 $20^{20} 는\space100만,\space 2^6은\space64$ 이므로 6400만 정도의 공간이 필요

즉, $dp[r][c][알파벳 조합]$ 을 $20\times20\times6400만$ 개를 갱신해야 하는 것

→ 답은 맞지만 시간 초과가 날 수 있음(그러나 bit로 해결하는 방법이 있긴 함, 심화)

### 4. 백트래킹

✅ 답이 될 수 없는 경우는 제외하고 탐색하는 것

✅ 백트래킹 풀이 구현 시 중요한 것 → 구현의 효율성

[백트래킹 판별법]

✅ 최악의 경우의 정확한 시간 복잡도를 계산할 수 없을 때

✅ 모든 경우를 탐색하는 과정 중 많은 경우가 걸러질 때

🤔 그렇다면 어떻게 구현할 수 있을까?

😯 브루트포스와 유사하게 구현. 다, 가능하지 않은 경우를 걸러주면 됨

[중요한 포인트]

1️⃣ 정답이 될 수 없는 경우를 찾고 걸러주기

```python
# base_case
if 좌표 값에서 벗어났을 때
if 이미 방문한 길일 때
```

2️⃣ 해당 원소 기준 네 방향을 다 탐색했다면, 해당 원소를 방문했던 원소 리스트에서 제외해줘야 함

예)

|  |  | ⬆️ |  | ⬆️ |  |  |
| --- | --- | --- | --- | --- | --- | --- |
| A | B | C | ➡️ | D | ➡️ |  |
|  |  | ⬇️ |  | ⬇️ |  |  |

st = {A, B, G, D}

D 기준 네 방향을 다 살펴봤으면 다시 D를 끝내고 G로 가야하는 것.

그럼 G의 다른 방향을 마저 끝내고 G를 제거하고 B로 돌아가는 식으로 진행

3️⃣ max로 최댓값 갱신해주기

→ 해당 원소가 포함되었을 때의 경우와 비교하여 최대값이 뭔지 계속해서 갱신해주는 것

예) cur_len ⇒ 계속 갱신되는 수. set 의 길이 같은 것. 이제까지 포함된 알파벳 개수

`ans = max(ans, cur_len)`

4️⃣ 백트래킹은 효율성이 중요 → 이는 곧 자료구조의 선택도 중요한 것

→ set 으로 하면 시간 초과, 리스트(아스키 코드를 인덱스로 활용하는 방법) 이용 시 통과

## 시간 복잡도 분석

시간 복잡도 : 백트래킹의 경우 상황마다 다르므로, 정확히 알아낼 수 없음

## 구현 코드 1) set 활용

```python
def search(y, x):
	global dy, dx, R, C, board, st, ans

	# base case
	if y < 0 or x < 0 or y >= R or x >= C:
		return
	if board[y][x] in st:
		return
	st.add(board[y][x])

	ans = max(ans, len(st))

	# recursive case
	for i in range(4):
		ny = y + dy[i]
		nx = x + dx[i]
		search(ny, nx)

	st.remove(board[y][x])

dy = [-1, 0, 1, 0]
dx = [0, 1, 0, -1]

R, C = map(int, input().split())
board = [input() for _ in range(R)]

st = set()
ans = 0

search(0, 0)

print(ans)

```

## 구현 코드 2) 리스트 활용

```python
def search(y, x):
	global dy, dx, R, C, board, check, cur_len, ans

	# base case
	if y < 0 or x < 0 or y >= R or x >= C:
		return
	if check[ord(board[y][x]) - ord('A')]:
		return
	check[ord(board[y][x]) - ord('A')] = True
	cur_len += 1

	ans = max(ans, cur_len)

	# recursive case
	for i in range(4):
		ny = y + dy[i]
		nx = x + dx[i]
		search(ny, nx)

	cur_len -= 1
	check[ord(board[y][x]) - ord('A')] = False

dy = [-1, 0, 1, 0]
dx = [0, 1, 0, -1]

R, C = map(int, input().split())
board = [input() for _ in range(R)]

check = [False] * 26
cur_len = 0
ans = 0

search(0, 0)

print(ans)
```

- 내 코드랑 다른 점
    - cur_len 을 두어, 최종 결과 값과 따로 관리했다.
    - 다시 돌아오는 부분을 나는 for 문 안에 두어서 답이 나오지 않았는데, 이 풀이는 해당 원소에 두어서 다 탐색한 후 방문했던 리스트에서 지워주는 로직을 구현하였다.ㄴ

## 알아두면 좋은 내용들

- 백트래킹(BackTracking) 문제 판별 법
    - 모든 경우를 탐색하는 과정 중 많은 경우가 걸러질 때
    - 최악의 경우의 정확한 시간 복잡도를 계산할 수 없을 때

### 심화 내용 : 비트마스크 + DP 활용 풀이법

---

[출처 : 인프런, 세계 대회 진출자가 알려주는 코딩테스트 A to Z](https://www.inflearn.com/course/%EC%84%B8%EA%B3%84%EB%8C%80%ED%9A%8C-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%8C%8C%EC%9D%B4%EC%8D%AC)