---
title:  "[ALGORITHM STUDY] 백준 1912 [문제풀이]"
published : true
categories: algorithm
toc: true
author_profile: false
sidebar:
    nav: "docs"
use_math: true
---

# 내 풀이

## 문제 해결 과정

### 1. 브루트포스

- 최대 $10^5$ 이므로 $n^2$ 풀이는 안됨
- 부분 집합을 모두 살펴보는 풀이는 최악의 경우 $2^{100,000}$ 이 나오므로 시간 초과

### 2. 그리디

- 기준이 2개 존재. 숫자가 큰 것, 순서가 앞에 있는 것.

| 순서 | 숫자 | 우선순위 |
| --- | --- | --- |
| a < b | a > b | a |
| a > b | a > b | ? |
| a < b | a < b | ? |
| a > b | a < b | b |

### 3. DP

- 첫 번째 접근 - DP[i] = i 번째 원소에서의 최대값

![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(22)/image.png)

![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(22)/image%201.png)

![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(22)/image%202.png)

![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(22)/image%203.png)

![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(22)/image%204.png)

![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(22)/image%205.png)

- 두 번째 접근 - DP 테이블을 2차원으로. dp[n][m] = nm번째에서 최대값. 그러나 $n^2$번 순회하면 시간 초과.. 탈락!

### 결론

**✅ DP 테이블을 i 번째 원소에서의 최대 합으로 지정**

😓 결국 테스트 케이스를 모두 만족하는 풀이 못 찾음. 강의 풀이 참고..

## 수도 코드

```python
입력 받기

dp 테이블 선언 - 1 ~ n+1

초기값

dp[10] = arr[10]

for n~1 : i
	if dp[i+1] == -100,000:
		dp[i] = arr[i]:
		continue
	if dp[i+1] + arr[i] < dp[i+1]:
		dp[i] = -100,000
	
	dp[i] = dp[i+1] + arr[i]

print(max(dp))
```

## 시간 복잡도 분석

시간 복잡도 : $O(n)$

→ 최악의 경우 : $O(10^5)$

# 강의 풀이

## 접근 과정

### 1. 브루트 포스

- 연속된 숫자들의 합이므로 시작점과 끝점, 두 점을 고르면 되기 때문에 $_nC_2$ 만큼의 경우의 수 나옴
- 그리고 시작점, 끝 점을 정했으면 그 길이 만큼의 수를 다 더하면 됨.
- 그 길이는 최악의 경우 N개일 수 있음
- 그래서 $_nC_2 \times n = n^3$ → 시간 초과!
- 그러나 여기서 누적합을 사용하면 합을 구하는 연산 n 은 $O(1)$ 로 줄일 수 있어서 $O(n^2)$ 이 될 수 있음
- 그래도 n 이 최대 10만이므로 시간 초과.

### 2. 그리디

- 양수들로 이루어진 경우만 보면 되는가? 아님. 음수를 포함해도 더 큰 값이 나올 수 있으므로 명확한 우선순위가 없음.

### 3. DP

1️⃣ DP 테이블 설계

- **2가지 경우 존재**
  
    > $dp[n] = n에서 \space 끝나는 \space 연속된 \space 합의 \space 최대값$ →  이 경우는 max(dp)가 답
    or
    $dp[n] = n까지 \space 살펴봤을때 \space 연속된 \space 합의 \space 최대값$ → 이 경우는 dp[n]이 답
    > 
    - 어떤 게 들어갈지는 모르나 가장 큰 값이 들어가면 됨
    1. n까지 살펴봤을 때
       
        먼저, dp[n]을 구할 때 dp[1]부터 dp[n-1]의 정보를 이용해서 구할 수 있는지를 보면
        
        예1) `10 -4 3 1 5 6 -35 12 21 -1 14`
        
        - dp[10] = 33 이었고 위의 수열에서 끝에 어떤 수 14가 들어간다고 하면
        - dp[11] 을 구하려면 어떤 경우응 더 살펴봐야 할까?
          
            → 11번째에서 끝나는 연속 합의 최대값
            
        - 즉, <n까지 살펴봤을 때의 연속합의 최대값>을 구할 때, 어차피 <n에서 끝나는 연속합의 최대값>을 구해야 함.
        - **따라서, dp[n]을 <n에서 끝나는 연속합의 최대값>으로 정의하는게 더 적절**
        
        | 10 | -4 | 3 | 1 | 5 | 6 | -35 | 12 | 21 | -1 | 14 |
        | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
        
        → 14에서 끝나는 연속 합을 구하려면 n번을 살펴보면 됨
        
        → 그래서 이 경우는 dp[11] = max(dp[10], ⭐)
        
        → ⭐ 를 구하는 데는 길이가 최대 N이므로 O(N)으로 상항 잡을 수 O
        
        ⚠️ 그럼 dp 하나를 갱신하는데 상한 N이 걸리고, dp 테이블 전체를 완성하는데 N이 걸리므로 $N^2$ 시간 초과 풀이
    
- 그렇다면 DP 테이블을 뭘로 정의하는 게 좋을까?
  
    ![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(22)/image%206.png)
    
    dp[n-1]까지 구해져 있으면 dp[n]을 구할 때 어떤 식으로 하면 될까?
    
    n에서 끝나는 최대 값을 구하려면 2가지 경우가 있다.
    
    1️⃣ n-1 에서 이어지거나
    
    2️⃣ 아니면 여기서 이어지는게 너무 작은 값이어서, 즉 음수여서 n 자체 하나만 취하는게 이득인 경우
    
    n-1에서 끝나는 연속된 합이 -21이라 하고 n 번째 값이 30이라면 당연히 포함하는게 손해
    
    n-1에서 끝나는 연속된 합이 45라고 하고 n 번째 값이 30이라면 그럼 잇는게 이득
    
- **n-1 에서 이을 건지 끊을 건지 정도만 결정하면 됨!**

$$
dp[n] = max(0, dp[n-1]) + arr[n]
$$

- **dp[n-1]이 음수면 무조건 손해이므로, 끊는게 이득. 양수면 붙이는 게 이득!**

## 다른 풀이 1) Bottom-Up 방식

```python
n = int(input())

arr = [0] + list(map(int, input().split()))
dp = [0] * (n+1)

for i in range(1, n+1):

	dp[i] = arr[i] + max(0, dp[i-1])

print(max(dp[1:]))
```

- 내 코드랑 다른 점
    - 나는 arr 이전 값이 음수이냐 아니냐를 판단했는데, 이 풀이는 dp의 이전 값이 음수이냐 아니냐로 판단하여 포함할지 말지 결정.

## 다른 풀이 2) Top-Down 방식

```java
import sys
sys.setrecursionlimit(int(1e6))
INF = int(1e12)

def func(n): # dp[n]을 반환
    global N, arr, dp

    # base case
    if n == 0:
        return 0
    if dp[n] != -INF:
        return dp[n]

    # recursive case
    dp[n] = max(0, func(n - 1)) + arr[n]

    return dp[n]

# input
N = int(input())
arr = [0] + list(map(int, input().split()))

# solve
dp = [-INF] * (N + 1)

ans = -INF
for n in range(1, N + 1):
    ans = max(ans, func(n))

print(ans)
```

- -INF
    - 보통 -1 을 아직 갱신되지 않음이라는 의미로 사용했는데, 이번 문제는 -1 값이 dp에서 유효한 값으로 등장할 수 있음
    - 그래서 이번에는 -INF 를 아직 갱신되지 않음이라는 의미로 사용

---

[출처 : 인프런, 세계 대회 진출자가 알려주는 코딩테스트 A to Z](https://www.inflearn.com/course/%EC%84%B8%EA%B3%84%EB%8C%80%ED%9A%8C-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%8C%8C%EC%9D%B4%EC%8D%AC)