---
title:  "[ALGORITHM STUDY] 백준 11726 [문제풀이]"
published : true
categories: algorithm
toc: true
author_profile: false
sidebar:
    nav: "docs"
use_math: true
---

# 내 풀이

## 문제 해결 과정

1. 경우의 수를 나열하여 규칙성 발견
   
    ![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(23)/image.png)
    

**✅ dp[i] = dp[i-1] + dp[i-2]**

## 수도 코드

```python
# 초기값
dp[1] = 1
dp[2] = 2

for i 3~n:
	dp[i] = (dp[i-1] + dp[i-2]) % 10_007
	
print(dp[N])
```

## 시간 복잡도 분석

시간 복잡도 : $O(n)$

→ 최악의 경우 : $O(10^3)$

## 구현 코드

```python
N = int(input())

# dp 테이블 생성
dp = [0] * (N+2)

dp[1] = 1
dp[2] = 2

# 갱신
for i in range(3, N+1):
	dp[i] = (dp[i-1] + dp[i-2]) % 10_007

print(dp[N])
```

# 강의 풀이

## 문제 해결 과정

### 1. 브루트 포스

![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(23)/image%201.png)

모든 경우를 살펴보는 경우는 하나의 경우의 수당 2개가 되는 것.

세로가 올지, 가로가 올지 매번 선택해서 살펴봐야 함.

그래서 $2^N$ 만큼 살펴봐야 함.

→ 최악의 경우 : $2^{10^3}$ 시간초과!

### 2. 그리디

그리디한 선택을 정의하기가 쉽지 않은 문제.

우리가 선택할 수 있는 것이 가로, 세로 네모가 있는데 이렇게 생긴 걸 배치하는데 뭐가 더 이득인지 판단할 수 없음.

이렇게 생각하고 넘어가고, 다른 풀이를 시도해 본 다음 그래도 안 되면 그리디적으로 다시 한번 생각해보기

### 3. DP

**1️⃣ 관계식 세우기**

- DP 테이블을 1차원으로 만들면 1000이니까 한 번 갱신하는데 N이 걸림
- 그럼 최대 $N^2$ 풀이까지는 가능하구나를 알 수 있음
- dp[n]을 어떻게 정의하면 될까?

$$
dp[n] = 2\times n\space 크기의 \space 직사각형을\space 1\times2, 2\times1로\space 채우는\space 경우의 수
$$

- dp[4]의 경우를 생각해보자
    - 이 경우 마지막에 어떤 식으로 끝날 수 있는지 살펴보면 됨
    - 세로 네모로 끝날 수 있는 경우 ⇒ dp[3]에서 받아올 수 있음
      
        ![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(23)/9c7b5baa-6fa0-46c1-9346-771af8265505.png)
        
    - 가로 네모로 끝날 수 있는 경우 ⇒ dp[2]에서 받아올 수 있음
      
        ![image.png]({{site.url}}/assets/images/2025-07-13-algorithm(23)/cedb11a7-5089-4c3c-a6cd-cfc1eaf02409.png)
    
- 즉, 관계식은 아래와 같다.

$$
dp[n] = dp[n-1]\space + \space dp[n-2]
$$

- 답은 `dp[n]` 이 되는 것!

**2️⃣ 초기값 처리**

- n 을 접근할 때, n-1 과 n-2 를 접근함.
- 그러므로 dp[1] 과 dp[2] 만 갱신해두면 됨.
  
    $dp[1] = 1$
    
    $dp[2] = 2$
    

## 시간 복잡도 분석

시간 복잡도 : $O(N)$

→ 최악의 경우 : $O(10^3)$

## 구현 코드 1) Bottom-Up 방식

```python
# input
N = int(input())

# solve
dp = [0] * (N + 2)
dp[1] = 1
dp[2] = 2

for n in range(3, N + 1):
	dp[n] = (dp[n-1] + dp[n-2]) % 10007

print(dp[N])
 
```

- 내 코드랑 같음
- 마지막에만 10007로 나누지 않고 계속 나누는 이유는, 이렇게 하게 되면 중간에 엄청 큰 수를 저장해야 되기 때문에 연산 속도가 엄청 느려지게 됨

## 구현 코드 2) Top-Down

```python
import sys
sys.setrecursionlimit(int(1e6))

def func(n): # dp[n]을 반환
	global dp

	# base case
	if n == 1 or n == 2:
		return n
	if dp[n] != -1:
		return dp[n]

	# recursive case
	dp[n] = (func(n - 1) + func(n - 2)) % 10007

	return dp[n]

# input
N = int(input())

# solve
dp = [-1] * (N + 1)

print(func(N))
```

## 알아두면 좋은 내용들

- 답을 `어떤 수로 나눈 나머지를 출력하라` 의 의미
    - JAVA, C++, C 언어에서는 값이 너무 커지면 따로 처리를 해주어야 함
    - 파이썬은 알아서 처리는 해주지만, 연산할 때 오랜 시간이 걸리므로 이런 식으로 문제가 나오는 경우가 많음.
        - 어떤 수를 K로 나눈 나머지는 K 보다 작기 때문에 출력값에 제한을 둘 수 있음
- 결론
    - 답에 나머지 연산을 한 값을 출력하는 문제는 답을 구하는 중간 과정에 mod(나머지 연산)를 하면서 답을 구하면 된다.
    - 그리고 이런 문제는 답이 매우 크기 때문에 모든 경우를 살펴 보는 브루트 포스적인 풀이로 풀기는 어렵다.
    - 따라서, 이런 문제는 경우의 수를 관계식을 통해서 받아오는 DP 알고리즘인 경우가 대부분이다.

---

[출처 : 인프런, 세계 대회 진출자가 알려주는 코딩테스트 A to Z](https://www.inflearn.com/course/%EC%84%B8%EA%B3%84%EB%8C%80%ED%9A%8C-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%8C%8C%EC%9D%B4%EC%8D%AC)